class Solution {
public:
    int findPairs(vector<int>& nums, int k) {
        int n=nums.size();
        sort(begin(nums),end(nums));
        unordered_map<int,int> map;
        for(auto i:nums){
            map[i]++;
        }
        int ans=0;
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1]){
                continue;
            }
            if(map.find(nums[i]+k)!=map.end()){
                if(k==0){
                    if(map[nums[i]]>1){
                        ans++;
                    }
                }
                else{
                    ans++;    
                }
                
            }
        }
        return ans;
    }
};
