class Solution {
    public int splitArray(int[] nums, int m) {
        int max = 0,sum=0;
        for(int el : nums){
            sum+=el;
            max = Math.max(max,el);
        }
        if(m==nums.length){
            return max;
        }
        int lo = max;
        int hi = sum;
        int ans =0;
        while(lo<=hi){
            int mid = lo + (hi-lo)/2;
            if(isPossible(nums,mid,m)==true){
                ans = mid;
                hi = mid-1;
            }else{
                lo = mid+1;
            }
        }
        return ans;
    }
    public static boolean isPossible(int []nums,int mid,int m){
    int sub_array=1;
    int sum = 0;
    for(int i=0;i<nums.length;i++){
        sum+=nums[i];
        if(sum>mid){
            sub_array++;
            sum = nums[i];
        }
    }
    return sub_array<=m;
}

}
