class Solution {
public:
    int countDigitOne(int n) {
        int ans = 0;
        for (long i = 1, j; i <= n; i = j) {
            j = i * 10;
            //cout<<"j = "<<j<<endl;
            ans += n / j * i;
            //cout<<"ANS = "<<ans<<endl;
           ans += max(min((n % j) - i + 1, i), 0l);
            //cout<<"ans = "<<ans<<endl<<endl;
        }
        return ans;
    }
};


/*
TLE--->>
int countr = 0;
        for (int i = 1; i <= n; i++) {
            string str = to_string(i);
            countr += count(str.begin(), str.end(), '1');
        }
        return countr;
        */
